Sort Name | Ascending | Descending | Random 
Merge Sort | 103 | 87 | 285 microseconds
Bubble Sort | 1 | 580 | 1873 microseconds
Insertion Sort | 349 | 28 | 3151 microseconds
Selection Sort | 545 | 256 | 3827 microseconds
Quick Sort | 1979 | 2115 | 4142 microseconds
Heap Sort | 2086 | 11010 | 6962 microseconds


Sort Name | Worst Case | Best Case | Running time 
Merge Sort | 6962 | 135 | 6962 microseconds
Bubble Sort | 8294 | 1 | 8294 microseconds
Insertion Sort | 8478 | 28 | 8478 microseconds
Selection Sort | 8880 | 339 | 8880 microseconds
Quick Sort | 8954 | 196 | 8954 microseconds
Heap Sort | 9209 | 225 | 9209 microseconds
